module.exports = {
  root: true,
  env: {
    node: true
  },
  'extends': [
    'standard',
    'plugin:vue/recommended'
  ],
  rules: {
    "template-curly-spacing" : "on",
    indent : "off",
    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    "template-curly-spacing" : "off",
    indent : "off"

  },
  parserOptions: {
    parser: 'babel-eslint'
  }
}
